MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wpdb
MYSQL_USER=kvoznese
MYSQL_PASSWORD=123

DB_NAME=wpdb
DB_USER=kvoznese
DB_PASSWORD=123
DB_ROOT_PASSWORD=rootpass
DB_ROOT_USER=root
DB_HOST=mariadb

WP_ADMIN_USER=kvoznese
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=kvoznese@example.com
# WP_SITE_URL=https://localhost
WP_SITE_TITLE=Inception-kvoznese
WP_USER2_NAME=user
WP_USER2_EMAIL=user@example.com
WP_USER2_PASSWORD=user

USER=${USER}
HOME=${HOME}

WP_SITE_URL=https://kvoznese.42.fr